# number of transactions for the client to attempt
NUMBER_TRANSACTIONS = 5

# transaction server address information
SERVER_IP = 127.0.0.1
SERVER_PORT = 1234

# account information
NUMBER_ACCOUNTS = 5
